<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CIS3342TermProjectFall2015.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CIS3342TermProjectFall2015_TP_CreditCardWS_TP_CreditCardWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:12566/TP_CreditCardWS.asmx</Value>
    </Setting>
    <Setting Name="CIS3342TermProjectFall2015_TP_WebService_TP_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:12566/TP_WebService.asmx</Value>
    </Setting>
    <Setting Name="CIS3342TermProjectFall2015_NickEricWS_MerchantStore" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cis-iis2.temple.edu/Fall2015/CIS3342_tud30322/TermProjectWS/MerchantStore.asmx</Value>
    </Setting>
    <Setting Name="CIS3342TermProjectFall2015_GinErikaWS_MerchantStore" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cis-iis2.temple.edu/Fall2015/CIS3342_tuc54867/TermProjectWS/MerchantStore.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>